---
- name: reload nginx
  systemd:
    name: nginx
    state: reloaded

- name: restart nginx
  systemd:
    name: nginx
    state: restarted

- name: user daemon-reload
  become: true
  become_user: "{{ chineseroom_restricted_user }}"
  ansible.builtin.systemd:
    daemon_reload: true
    scope: user

- name: enable claude-code-update.timer
  become: true
  become_user: "{{ chineseroom_restricted_user }}"
  ansible.builtin.systemd:
    name: claude-code-update.timer
    enabled: true
    state: started
    scope: user

- name: enable openai-codex-update.timer
  become: true
  become_user: "{{ chineseroom_restricted_user }}"
  ansible.builtin.systemd:
    name: openai-codex-update.timer
    enabled: true
    state: started
    scope: user
